# majinhu

./: README.md  employee.ser  pom.xml
src/main/java/com/study/majinhu/: MajinhuApplication.java
src/main/java/com/study/majinhu/Concurrent/: JoinTest.java  NotifyTest.java  ParkUnparkTest.java  TestUnSafe.java  ThreadLocalRandomTest.java  ThreadLocalTest.java  ThreadLocalTest2.java  ThreadTest.java  WaitNotifyInterupt.java
src/main/java/com/study/majinhu/Concurrent/ABA/: ABADemo.java  ABADemo2.java  ABADemo3.java  AtomicIntegerDemo.java  AtomicLongTest.java  AtomicTest.java  LazySetDemo.java  LongAdderTest.java  MethodDemo.java  TestIjiajia.java  ThreadTest.java
src/main/java/com/study/majinhu/Concurrent/Binfatest/: RemoteService.java  SexCompareService.java  TaskTest.java  TaskTest2.java  TaskTestAsync.java  TaskTestAsync2.java  UserController.java  UserService.java  YibuUserController.java
src/main/java/com/study/majinhu/Concurrent/LockSupport/: LockSupportUse.java  MonitorThreadTest.java  ReentrantReadWriteLockTest.java  ThreadTestPark.java
src/main/java/com/study/majinhu/Concurrent/ThreadPool/: CrawlerRun.java  CrawlerRun2.java  ScheduledThreadPoolExecutorRun.java  TestConnect.java  ThreadForpools.java
src/main/java/com/study/majinhu/Concurrent/countdownAndCyclic/: BenchMarkTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExChangeDemo.java  ExchangerTest.java  FutureTaskTest.java  LatchTest.java  LatchTest2.java  Race.java  SemaphoneTest.java  SemaphoreTest2.java  StudentSemaphone.java  TestCountDownLatch.java  TestDemo.java
src/main/java/com/study/majinhu/Concurrent/distributelock/: ConcurentDistributeTestDemo.java  ConcurentTestDemo.java  OrderCodeGenerator.java  OrderService.java  OrderServiceImpl.java  OrderServiceWithDistributeLockImpl.java  OrderServiceWithLockImpl.java  ZKWatchDemo.java
src/main/java/com/study/majinhu/aop/: Admin.java  AdminAspect.java  AopParamVerify.java  SpelParer.java  TimeConsumAspect.java  TokenVerify.java  TokenVerifyAspect.java
src/main/java/com/study/majinhu/asynchronousProgramming/: CompletableFutureTest.java  FutureTest2.java  FuturegetTest.java  FuturetaskTest.java  FuturetaskThreadPOOLTest.java  RunnableExample.java  SyncExample.java  TestCompletableFutureSet.java  TestCompletableFutureSet2.java  ThreadExample.java  ThreadPoolExample.java  ThreadPoolExample2.java  ThreadPoolFutureExample.java
src/main/java/com/study/majinhu/config/: ConfigBeanProp.java  ConfigBeanValue.java  CuratorTest.java  GatewayController.java  GatewayController3.java  GatewayController4.java  Person.java  Pet.java  PropertiesUtils.java  SpringbootConfigTest.java
src/main/java/com/study/majinhu/controller/: HelloController.java
src/main/java/com/study/majinhu/controllerParam/: GlobalExceptionHandler.java  NetUtils.java  ParamController.java  Person.java  ResponseData.java  ServerPortUtils.java  StartCommand.java
src/main/java/com/study/majinhu/dubbo/: DubboSPITest.java
src/main/java/com/study/majinhu/fastjson/: Bar.java  FastJsontest.java  FastTest2.java  Foo.java  Group.java  TestFastJson3.java
src/main/java/com/study/majinhu/httpClient/: HttpClientUtil.java  HttpClientUtilPool.java  HttpClientUtilTest.java  HttpSendUtil.java  HttpUtil.java  JsonUtil.java  MyRestController.java  RestConfig.java
src/main/java/com/study/majinhu/idgen/: IdGenerate.java  IdWorker.java
src/main/java/com/study/majinhu/jdkBase/: BRRead.java  BRReadLines.java  DecimalFormatTest.java  EnumTest.java  EnumTest2.java  FileStreamTest.java  ListMapSort.java  MethodDemo1.java  MethodInvoke.java  RemoveList.java  RemoveRepeatMapByKey.java
src/main/java/com/study/majinhu/jijin/: BigDecimalDemo.java  Jijin.java
src/main/java/com/study/majinhu/jvm/: Demo1.java  Demo2.java  Demo3.java  DifferentClassLoaderTest.java  StackTest.java  TestJavaBaseType.java
src/main/java/com/study/majinhu/jwt/: JwtTest.java  JwtTokenProvider.java
src/main/java/com/study/majinhu/lambda/: Lambdatest.java
src/main/java/com/study/majinhu/limitTimeOder/: DlyOrderProcessor.java  DqMode.java  ItemVo.java  Order.java  SaveOrder.java
src/main/java/com/study/majinhu/loadbalance/: IpHash.java  Other.java  RandomAccess.java  RoundRobin.java
src/main/java/com/study/majinhu/number/: NumberTest.java
src/main/java/com/study/majinhu/optimization/: AbstractAPI.java  BankAPI.java  BankAPIField.java  BankService.java  CreateUserAPI.java  PayAPI.java  RemoteCall.java
src/main/java/com/study/majinhu/redis/: RedPacketRedis.java  RedisConfig.java  RedisService.java  RedisType.java  TestDemo.java  TestDemo2.java  TestRedisLock.java
src/main/java/com/study/majinhu/rsatest/: OpenAsymmetricCipher.java  OpenCipher.java  OpenCipherTest.java  OpenKey.java  OpenSigner.java  OpenSignerTest.java  OpenSymmetricCipher.java  StringUtils.java  Test.java
src/main/java/com/study/majinhu/runoob/: GreetingClient.java  GreetingServer.java  NioClient.java  NioServer.java  URLDemo.java  UdpClient.java  UdpServer.java
src/main/java/com/study/majinhu/stream/: StreamTest1.java  Timetest.java
src/main/java/com/study/majinhu/task/: DynamicScheduleTask.java  MultithreadScheduleTask.java  SaticScheduleTask.java  TimeTask.java
src/main/java/com/study/majinhu/token/: TokenBucket.java  TokenProccessor.java  TokenTools.java
src/main/java/com/study/majinhu/transactianal/: ITestService.java  OperationLog.java  OperationLogMapper.java  TestProxy.java  TestService.java  TestService2.java  TestServiceTest.java
src/main/java/com/study/majinhu/util/: DateTimeFormatterTest.java  DateUtil.java  MyLocalThread.java  SimpleDateFormatBugTest.java  SimpleDateFormatTest2.java  SimpleDateFormatThreadLocal.java  StringTest.java  gitsubmittest.java
src/main/java/com/study/majinhu/webservice/: CxfClient.java  CxfConfig.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  bloom.filter  ratelimiter.lua
src/main/resources/mappers/: User2Mapper.xml  UserMapper.xml
src/test/java/com/study/majinhu/: MajinhuApplicationTests.java
(+429 files in other folders)
