server.port=8088
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#spring.application.name=spirng-boot-rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

##数据源
spring.datasource.url=jdbc:mysql://localhost:3306/fhadmin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

person.lastName=xiao
person.age=25
person.birth=1993/09/19
person.child=false
person.hobbies.k1=comic
person.hobbies.k2=music
person.friends=张三,李四
person.pet.name=dog
person.pet.age=5

demo.sex=男
demo.address=山东

